{
    "name": "UGF.Module.Descriptions.Editor",
    "rootNamespace": "UGF.Module.Descriptions.Editor",
    "references": [
        "GUID:707f8c0cf560d6c45b8b0cd682bdd2c0",
        "GUID:abdd615e45137c74ca2ce9c636c78c15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}